# Generated by Django 4.0.3 on 2022-12-12 23:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='status',
            field=models.CharField(default='scheduled', max_length=25),
        ),
    ]
